<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title> test </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class='wrapper'>
    <h1 id='header'> Brym</h1>

<!-- table>tbody>tr*20>td*4  + Tab -->

<table>
    <tbody>
        <tr>
            <td>id</td>
            <td>121</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>122</td>
            <td>name</td>
            <td>asd</td>
        </tr>
        <tr>
            <td>id</td>
            <td>123</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>125</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>126</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>127</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
             <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
             <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
             <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
             <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
        <tr>
            <td>id</td>
            <td>124</td>
            <td>name</td>
            <td>Kris</td>
        </tr>
    </tbody>
</table>

</div>

    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
<!-- Tools - Sublime server - Start -->
<!-- right button - Start in Sublime server-->

<!--
    !!! document.getElementById/ClassName
    document.querySelector
    Всички методи връщат списък /могат да се достъпват по индекси, но няма forEach/, само getElementbyId връща един елемент
-->