<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SublimeServer</title>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <main>

        </main>
    </div>
    <script src="scripts/table.js"></script>
</body>
</html>